<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Attributes for a product</title>
	<link href="js/jquery-ui-1.11.2/jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	table, tr, th, td {
   border: 1px solid black;
   min-width:200px;
   height:30px;
   
} 

td {
font-size:1em;
color:BLUE;
text-align:center;
}
	</style>
	<script>findAllOrganisations();</script>
</head>
<body>

<h1>Organisations</h1>

<div class="ui-widget">
	<p>This page shows the available organisations</p>
</div>


<h2 class="demoHeaders"><div id="orgDiv" class="ui-widget">Organisation Tree</div></h2>

<script src="js/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
<script src="js/jquery-ui-1.11.2/jquery-ui.js"></script>
<script>

$( "#orgselectmenu" ).selectmenu();


</script>
</body>
</html>
