<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Webshop Dashboard</title>
	<link href="js/jquery-ui-1.11.2/jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	
	.attrGroup, .childAttribute {
   border: 1px solid #dddddd;
    font-size: 1.1em;
    list-style: outside none none;
    margin: 10px;
    padding: 10px;
    width: 200px;
   
} 
	</style>
	<script>findAllProducts();</script>
</head>
<body>

<h1>Products</h1>

<div class="ui-widget">
	<p>This page shows all the products.</p>
</div>


<!-- Progressbar -->
<h2 class="demoHeaders">Product Names</h2>
<select id="productselectmenu"></select>
<div class="ui-widget">
<ul id="products" class="ui-state-highlight">
</ul>
</div>

<script src="js/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
<script src="js/jquery-ui-1.11.2/jquery-ui.js"></script>
<script>

$( "#productselectmenu" ).selectmenu();
$("#products").sortable();

</script>
</body>
</html>
