<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Webshop Dashboard</title>
	<link href="js/jquery-ui-1.11.2/jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
	<script>findAllCarts();</script>
</head>
<body>

<h1>Cart</h1>

<div class="ui-widget">
	<p>This page shows all the Information about the cart.</p>
</div>


<!-- Progressbar -->
<h2 class="demoHeaders">Cart Details</h2>
<select id="cartselectmenu"></select>

<script src="js/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
<script src="js/jquery-ui-1.11.2/jquery-ui.js"></script>
<script>

$( "#cartselectmenu" ).selectmenu();


</script>
</body>
</html>