#define the console appender
# now map our console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# now define the layout for the appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# logger for hibernate and related cache
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate=INFO