# webshop

./: .gitignore
Problem1/src/com/tacton/problem1/: Numbers.java
Problem3/: .classpath  .project  pom.xml
Problem3/WebContent/: index.html  index1.html
Problem3/WebContent/WEB-INF/: app-context.xml  jdbc.properties  web.xml  webshop_sql_queries.xml
Problem3/WebContent/html/: attributeGroup.html  attributes.html  organization.html  product.html  shoppingCart.html
Problem3/WebContent/js/: main.js
Problem3/WebContent/js/jquery-ui-1.11.2/: jquery-ui.css
Problem3/src/com/tacton/Exception/: NoSuchShoppingCartException.java  package-info.java
Problem3/src/com/tacton/dao/: AttributeDao.java  CustomerDao.java  ProductDao.java  ShoppingCartDao.java  package-info.java
Problem3/src/com/tacton/dao/impl/: AbstractBaseDaoImpl.java  AbstractHibernateDaoImpl.java  AttributeDaoImpl.java  AttributeRelationshipsDaoImpl.java  CustomerDaoImpl.java  ProductDaoImpl.java  ShoppingCartDaoImpl.java
Problem3/src/com/tacton/entity/: Attribute.java  AttributeRelationships.java  AttributesType.java  Customer.java  Product.java  ProductAttribute.java  ShoppingCart.java
Problem3/src/com/tacton/service/: AttributeRelationshipsService.java  AttributeService.java  CustomerService.java  OrderingService.java  ProductService.java
Problem3/src/com/tacton/service/impl/: AttributeServiceImpl.java  CustomerServiceImpl.java  OrderingServiceImpl.java  ProductServiceImpl.java
Problem3/src/com/tacton/util/: AttributeId.java  CustomerId.java  Type.java
Problem3/src/main/java/com/tacton/Exception/: NoSuchAttributeException.java  NoSuchCustomerException.java  NoSuchProductException.java
Problem3/src/main/java/com/tacton/dao/: AttributeDao.java  AttributeRelationshipsDao.java  CustomerDao.java  Dao.java  OrganisationDao.java  ProductAttributeDao.java  ProductDao.java  ShoppingCartDao.java
Problem3/src/main/java/com/tacton/dao/impl/: AbstractHibernateDaoImpl.java  AttributeDaoImpl.java  AttributeRelationshipsDaoImpl.java  CustomerDaoImpl.java  OrganisationDaoImpl.java  ProductAttributeDaoImpl.java  ProductDaoImpl.java  ShoppingCartDaoImpl.java
Problem3/src/main/java/com/tacton/dto/: AttributeDTO.java  CartDetailsDTO.java  OrganisationDTO.java  ProductDetailsDTO.java
Problem3/src/main/java/com/tacton/entity/: Attribute.java  AttributeRelationships.java  Customer.java  Organisation.java  Product.java  ProductAttribute.java  ShoppingCart.java
Problem3/src/main/java/com/tacton/rest/: AttributeAPI.java  OrganisationAPI.java  ProductAttributeAPI.java  ShoppingCartAPI.java
Problem3/src/main/java/com/tacton/service/: AttributeRelationshipsService.java  AttributeService.java  CustomerService.java  OrganisationService.java  ProductAttributeService.java  ProductService.java  ShoppingCartService.java
Problem3/src/main/java/com/tacton/service/impl/: AttributeRelationshipsServiceImpl.java  AttributeServiceImpl.java  CustomerServiceImpl.java  OrganisationServiceImpl.java  ProductAttributeServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java
Problem3/src/main/java/com/tacton/util/: ClassUtil.java  MyContextLoaderListener.java  SpringApplicationContextProvider.java
Problem3/src/main/resources/: log4j.properties
Problem3/src/test/java/com/tacton/test/: AttributeTest.java
