tacton.db.driver=com.mysql.jdbc.Driver
tacton.db.url=jdbc:mysql://localhost:3306/tacton
tacton.db.username=root
tacton.db.password=password

tacton.db.platform=org.hibernate.dialect.MySQLDialect
showSql=true