<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tacton</groupId>
    <artifactId>Problem3</artifactId>
    <version>1.1.0</version>
    <packaging>war</packaging>
    <name>Tacton Solution</name>

 	<description>
        Tacton code test assignment solution. 
    </description>
    
    <dependencies>
       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>runtime</scope>
        </dependency>
        
 		<dependency>
  			<groupId>org.antlr</groupId>
 			 <artifactId>antlr4-maven-plugin</artifactId>
  			<version>4.3</version>
  			<type>maven-plugin</type>
		</dependency>
		
		<dependency>
    		<groupId>org.aopalliance</groupId>
    		<artifactId>com.springsource.org.aopalliance</artifactId>
    		<version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
		</dependency>
		<dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
		</dependency>

		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>4.0.1.Final</version>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.0.Final</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hibernate-core-4.2.0.Final.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.0.Final</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hibernate-entitymanager-4.2.0.Final.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>4.2.0.Final</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hibernate-envers-4.2.0.Final.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.15.0-GA</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javassist-3.15.0-GA.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org.jboss.naming</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.0.GA</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jboss-logging-3.1.0.GA.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar</systemPath>
		</dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.0.6.RELEASE</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spring-aop-3.0.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>3.0.6.RELEASE</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spring-asm-3.0.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.6.RELEASE</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spring-beans-3.0.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.6.RELEASE</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spring-context-3.0.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.6.RELEASE</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spring-core-3.0.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.0.6.RELEASE</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spring-expression-3.0.6.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/log4j-1.2.17.jar</systemPath>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.0.6.RELEASE</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spring-jdbc-3.0.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.0.6.RELEASE</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spring-orm-3.0.6.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
 			 <groupId>org.hibernate</groupId>
 			 <artifactId>hibernate-ehcache</artifactId>
 			 <version>4.2.0.Final</version>
		</dependency>
            
    </dependencies>
    
    <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
